{
  // Pick Chrome by default when running from Run and Debug
  "dart.flutterDefaultDeviceId": "chrome",
  // Show Run in status bar for quick start
  "code-runner.runInTerminal": true,
  // Keep terminal visible
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "java.configuration.updateBuildConfiguration": "interactive"
}
